﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{9760871B-65A4-4C46-B087-4060A38AB449}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BL", "BL\BL.csproj", "{8E8AEE39-E5F4-4662-9E2F-3A0695D8811C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{EF1686D7-8EA4-4D4A-8F8F-EECCA95765FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailService", "EmailService\EmailService.csproj", "{DD0DFE6B-DD85-455B-BD28-77EBC543A745}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9760871B-65A4-4C46-B087-4060A38AB449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9760871B-65A4-4C46-B087-4060A38AB449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9760871B-65A4-4C46-B087-4060A38AB449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9760871B-65A4-4C46-B087-4060A38AB449}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E8AEE39-E5F4-4662-9E2F-3A0695D8811C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E8AEE39-E5F4-4662-9E2F-3A0695D8811C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E8AEE39-E5F4-4662-9E2F-3A0695D8811C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E8AEE39-E5F4-4662-9E2F-3A0695D8811C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF1686D7-8EA4-4D4A-8F8F-EECCA95765FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF1686D7-8EA4-4D4A-8F8F-EECCA95765FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF1686D7-8EA4-4D4A-8F8F-EECCA95765FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF1686D7-8EA4-4D4A-8F8F-EECCA95765FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD0DFE6B-DD85-455B-BD28-77EBC543A745}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD0DFE6B-DD85-455B-BD28-77EBC543A745}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD0DFE6B-DD85-455B-BD28-77EBC543A745}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD0DFE6B-DD85-455B-BD28-77EBC543A745}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42694BF5-11BF-4715-8BC6-DFBCBE64E12B}
	EndGlobalSection
EndGlobal
