{
  "css":"",
  "shop":{
    "title":"المتجر",
    "allProducts":"كل المنتجات",
    "noProducts":"لا يوجد منتجات لعرضها ",
    "buy":"اشتري",
    "previos":"السابق",
    "next":"التالي",
    "showing":"عرض",
    "of":"من"
  },
  "dashboard":{
    "logout":"تسجيل الخروج",
    "visitSite":"زيارة الموقع",
    "products":"المنتجات",
    "productsTitle":"المنتجات",
    "productsName":"الاسم",
    "productsImage":"الصورة",
    "new":"جديد",
    "delete":"حذف",
    "update":"تحديث",
    "previos":"السابق",
    "next":"التالي",
    "showing":"عرض",
    "of":"من",
    "noProducts":"لا يوجد منتجات لعرضها",
    "Form":{
      "title":"المنتجات",
      "close":"اغلاق"
    }
  },
  "navbar" :{
    "shop":"المتجر",
    "myOrders":"طلباتي",
    "login":"تسجيل الدخول",
    "register":"التسجيل",
    "logout":"تسجيل الخروج",
    "dashboard":"لوحة التحكم"
  },
  "footer" :{
    "description":"هذا مثال على ذيل الصفحة",
    "rights":"كل الحقوق محفوظه محمد جمال"
  },
  "login":{
    "title":"تسجيل الدخول",
    "username":"اسم المستخدم",
    "password":"كلمة السر",
    "usernameReq":"يجب ادخال اسم المستخدم",
    "passwordReq":"يجب ادخال كلمة السر",
    "forgotPassword":"نسيت كلمة السر ؟",
    "loginBtn":"تسجيل الدخول"
  },
  "forgotPasswordForm":{
    "title":"نسيان كلمة السر",
    "submit":"تاكيد"
  },
  "register":{
    "title":"تسجيل الدخول",
    "username":"اسم المستخدم",
    "password":"كلمة السر",
    "confirmPassword":"تاكيد كلمة السر ",
    "confirmPasswordReq":"يجب ادخال تاكيد كلمة السر ",
    "email":"الايميل",
    "emailReq":"يجب ادخال الايميل",
    "fullName":"الاسم بالكامل",
    "fullNameReq":"يجب ادخال الاسم بالكامل",
    "usernameReq":"يجب ادخال اسم المستخدم",
    "passwordReq":"يجب ادخال كلمة السر",
    "registerBtn":"تسجيل الدخول"
  }
}