{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ConnectionStrings": {
    "CS": "Data Source=.;Initial Catalog=TaskDB;Integrated Security=True",
    "ecommerceCS": "Data Source=.;Initial Catalog=eccommerceTaskDB;Integrated Security=True"
  },
  "EmailConfiguration": {
    "From": "stylefordservice@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "stylefordservice@gmail.com",
    "Password": "@Admin12345"
  }
}
